# Proj0-NoService

./: .gitignore  LICENSE  azure-pipelines.yml
ConsoleShopper/: ConsoleShopper.sln
ConsoleShopper/ConsoleShopper.Domain/: ConsoleShopper.Domain.csproj  Customer.cs  CustomerAddress.cs  InventoryItem.cs  Order.cs  Product.cs  Store.cs  StoreLocation.cs  UserType.cs
ConsoleShopper/ConsoleShopper.Repository/: ConsoleShopper.Repository.csproj
ConsoleShopper/ConsoleShopper.Repository/DataAccess/: ConsoleShopperDbContext.cs  Migration-Steps.txt  SessionHolder.cs
ConsoleShopper/ConsoleShopper.Repository/DataAccess/CSMigration/: 20200501050820_InitialMigration.Designer.cs  20200501050820_InitialMigration.cs  20200501194020_InitialMigration.Designer.cs  20200501200805_InitialMigration.Designer.cs  20200501200805_InitialMigration.cs  20200502012816_InitialMigration.Designer.cs  20200502012816_InitialMigration.cs  ConsoleShopperDbContextModelSnapshot.cs
ConsoleShopper/ConsoleShopper.Repository/DataAccess/SeedData/: ConsoleShopperSeed.cs  ModelBuilderExtensions.cs
ConsoleShopper/ConsoleShopper.Repository/IRepositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ConsoleShopper/ConsoleShopper.Repository/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ConsoleShopper/ConsoleShopper.Service/: ConsoleShopper.Service.csproj  IServiceCollectionExtention.cs
ConsoleShopper/ConsoleShopper.Service/IServices/: ICustomerService.cs
ConsoleShopper/ConsoleShopper.Service/Services/: CustomerService.cs
ConsoleShopper/ConsoleShopper.Tests/: ConsoleShopper.Tests.csproj  CustomerCRUDTests.cs  InventoryCRUDTests.cs  UnitTest1.cs
ConsoleShopper/ConsoleShopper.UI/: ConsoleShopper.UI.csproj  Program.cs  appsettings.json
ConsoleShopper/ConsoleShopper.UI/CRUDs/: CustomerCRUD.cs  IdendityValidator.cs  ProductCRUD.cs
ConsoleShopper/ConsoleShopper.UI/Infrastructure/: ContainerBuilder.cs  IServiceCollectionExtention.cs
ConsoleShopper/ConsoleShopper.UI/Properties/: launchSettings.json
ConsoleShopper/ConsoleShopper.UI/helper/: IdendityValidator.cs  ParseString.cs  PasswordConcealer.cs  SessionHolder.cs
ConsoleShopper/ConsoleShopper.UI/helper/InputValidators/: InputValidators.cs
